WPF 03 - Layout + Attached Property/MainWindow.xaml

<Window x:Class="WPF_03___Layout___Attached_Property.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_03___Layout___Attached_Property"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myDatagrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name ="LewyGorny" Click="Button_Click" Grid.Column="0" Margin="10,10,10,10" FontSize="30" Tag=""></Button>
        <Button Name ="SrodkowyGorny" Click="Button_Click" Grid.Column="1" Margin="10,10,10,10" FontSize="30" Tag=""/>
        <Button Name ="PrawyGorny"  Click="Button_Click" Grid.Column="2" Margin="10,10,10,10" FontSize="30" Tag="" ></Button>
        <Button Name ="LewySrodkowy"  Click="Button_Click" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" FontSize="30" Tag=""></Button>
        <Button Name ="SrodkowySrodkowy" Click="Button_Click" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" FontSize="30" Tag=""></Button>
        <Button Name ="PrawySrodkowy" Click="Button_Click" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" FontSize="30" Tag=""></Button>
        <Button Name ="LewyDolny" Click="Button_Click" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" FontSize="30" Tag=""></Button>
        <Button Name ="SrodkowyDolny" Click="Button_Click" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" FontSize="30" Tag=""></Button>
        <Button Name ="PrawyDolny" Click="Button_Click" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" FontSize="30" Tag=""></Button>

        <Label Content =" &#xD;&#xA;&#xD;&#xA;&#x9;Koniec gry " FontSize="30" Name ="EndGameLabel" Grid.ColumnSpan="3" Margin="182,99,224,104" Grid.RowSpan="3" Background="Red" Visibility="Hidden" ></Label>
        <Button Content ="Reset" Click="Button_Click_Reset" FontSize="20" x:Name="GameReset" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,144,0,-1" Grid.RowSpan="2" Grid.Row="1" Visibility="Hidden"></Button>

    </Grid>
</Window>
