Zadanie3/MainWindow.xaml

<Window x:Class="Zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*"/> 
             </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" 
              Grid.RowSpan="3" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              Background="Brown" 
              ShowsPreview="true"
              Width="100"
              Margin="20"/>
        <GridSplitter Grid.Row="1" 
              Grid.RowSpan="3" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top"
              Background="Blue" 
              ShowsPreview="true"
              Height="220"
              />
        <TextBlock Background="#FFFF0F0F"> Menu</TextBlock>
        <TextBlock Grid.Column="1"> Jako że * w WPF odpowiada za proporcjonalną wielkość, wpisując 0.25 przed gwiazdką upewniamy się, że pierwsza kolumna będzie zawsze 4-krotnie mniejsza od drugiej</TextBlock>
    </Grid>
</Window>
