WPFProgramowanieZadaniev1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="GridName">

        <Button Content="Kliknij mnie" Name="add" Click="Button_Click" HorizontalAlignment="Left" Margin="251,147,0,0" VerticalAlignment="Top" Height="65" Width="242" ClickMode="Press" Background="#FFBB2F2F" FontWeight="Bold" FontFamily="Arial Black" FontSize="16">
        </Button>
        <Button Name="ImageButton" Click="Button_Click_1" Margin= "236,217,292,142">
            <Grid>
                <Image Source="Images\Obrazek.jpg"></Image>

                <Button Name="SecondButton" Content ="SecondButton" Margin= "119,15,-64,15" Background="#FFE03E3E" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>

        </Button>

        <!--<Button Content = "PrzyciskKodowany" Name="CoddedButton" Click="Button_Click" HorizontalAlignment="Left" Margin="290,243,0,131" Width="160"></Button>


        <Button Content="Kliknij mnie" Name="add" Click="Button_Click" HorizontalAlignment="Left" Margin="251,147,0,0" VerticalAlignment="Top" Height="65" Width="242" ClickMode="Press" Background="#FFBB2F2F" FontWeight="Bold" FontFamily="Arial Black" FontSize="16">
        </Button>
        <Label Content="label" Name="label_content" HorizontalAlignment="Left" Margin="493,151,0,226" Width="75" FontSize="24" FontFamily="Bahnschrift" FontWeight="Bold" FontStyle="Normal" BorderBrush="{Binding AreAnyTouchesCaptured, ElementName=label_content, Mode=OneWay}" Visibility="Visible">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>-->
    </Grid>

</Window>
